<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#red_box { 
			position: absolute;
		 	top: 0;
		 	left: 0;
		 	width: 200px;
		 	height: 200px;
			background: #ee3e64;
		}
		#blue_box { 
			position: absolute;
		 	top: 0;
		 	right: 0;  
		 	width: 200px;
		 	height: 200px;
			background: #44accf;
		}

		#green_box { 
			position: absolute;
		 	bottom: 0;
		 	left: 0;
		 	width: 200px;
		 	height: 200px;
			background: #b7d84b;
		}
		#yellow_box { 
			position: absolute;
		 	bottom: 0;
		 	right: 0;
		 	width: 200px;
		 	height: 200px;
			background: #ebde52;
		}
    </style>
</head>
<body>
    <div id="red_box" class="box">Static</div>
	<div id="blue_box" class="box">Relative</div>
	<div id="green_box" class="box">Static</div>
    <div id="yellow_box">Absolute</div>
</body>
</html>