<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }

        main {
            height: 100vh;
            width: 100vw;            
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: repeat(4, 1fr);
            grid-template-areas: 
                            "header header"
                            "article aside"
                            "section aside"
                            "footer footer"
        }

        header {
            background-color: green;
            grid-area: header;
        }

        article {
            background-color: darkcyan;
            grid-area: article;
        }

        section {
            background-color: orangered;
            grid-area: section;
        }

        aside {
            background-color: orange;
            grid-area: aside;
        }

        footer {
            background-color: blueviolet;
            grid-area: footer;
        }


        @media screen and (max-width: 800px){
            main {
                grid-template-columns: 6fr 2fr;
                grid-template-rows: 1fr 3fr 3fr 1fr;
            }
        }
        
        @media screen and (max-width: 600px) {
            main {
                grid-template-areas:
                    "header header"
                    "article article"
                    "article article"
                    "footer footer";
            }

            section {
                display: none;
            }
            aside {
                display: none;
            }

        }

    </style>
</head>
<body>
    <main>
        <header>Header</header>
        <article>Article</article>
        <section>Section</section>
        <aside>Aside</aside>
        <footer>Footer</footer>
      </main>
</body>
</html>