<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid - Ejercicio I</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(4, 1fr);
            height: 100vh;
        }
        header {
            background-color: skyblue;
            grid-column: 1 / span 2;
        }

        aside {
            background-color: green;
            grid-row: 2 / 4;
        }

        main {
            background-color: gold;
        }

        section {
            background-color: grey;
        }

        footer {
            background-color: orange;
            grid-column: 1 / 3;
        }


    </style>
  </head>
  <body>
    <header>Header</header>
    <aside>Sidebar</aside>
    <main>Main Content</main>
    <section>Extra Content</section>
    <footer>Footer</footer>
  </body>
</html>