<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        h1 {
            font-size: 10px;
        }
        .container {
            background-color: red;
        }
        .container-button {
            background-color: yellow;
        }
        .container-button:hover {
            background-color: red;
        }

        #main {
            color: gold;
        }

        .titulo {
            color: blue;
        }

        p {
            color: red;
        }


        .img__main {
            width: 100%;
            background-color: black;
        }
    </style>
    
    <div class="container">
        <h1>Hey!</h1>
        ¡La cosa empieza fácil!
    </div>

    <div>
        ¡La cosa empieza fácil!
    </div>
    <img class="img__main" src="./images/imagen.jpg" alt="miFuente">
    <button class="container-button">Botón :D</button>
    <h1>Hey!</h1>



    <p class="titulo" id="main">Especificidad</p>
</body>
</html>